<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-image: linear-gradient(to right, darkred, black);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .login-card {
        background-color: black;
        padding: 2rem;
        border-radius: 10px;
        width: 100%;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.6),
                    0 0 20px rgba(255, 0, 0, 0.5),
                    0 0 30px rgba(255, 0, 0, 0.4);
        border: 1px solid rgba(255, 0, 0, 0.6);
    }

    .form-label {
        color: #ffc107;
        font-weight: bold;
    }

    .btn-login {
        background-color: darkred;
        color: white;
        font-weight: bold;
    }

    .btn-login:hover {
        background-color: red;
    }

    .title {
        text-align: center;
    }

    .img{
        width: 200px; 
        margin-bottom: -10px; 
        margin-top: -10px; 
    }

    .linha-com-texto {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 10px auto;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        position: relative;
    }

    .linha-com-texto span {
        position: relative;
        z-index: 1;
    }

    .linha-com-texto::before,
    .linha-com-texto::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid yellow;
        margin: 0 10px;
    }

    @media (max-width: 600px) {
    .login-card {   
        width: 95%;
    }
    }
  </style>
</head>
<body>
    
  <div class="login-card">
    <div class="title">
        <img class="img" src="/food/templates/comanda/assets/imagens/logo_01.PNG" alt="Logo">
    </div>
    {{ flash() }}
    <div class="linha-com-texto">
      <span>LOGIN</span>
    </div>
    <form action="{{ url('login') }}" method="post">
      <div class="mb-3">
        <label for="email" class="form-label">E-MAIL</label>
        
        <input type="text" class="form-control" id="email" name="email" placeholder="Digite seu email" style="font-weight: bold;">
      </div>
      <div class="mb-4">
        <label for="senha" class="form-label">SENHA</label>
        <input type="password" class="form-control" id="senha" name="senha" placeholder="Digite sua senha" style="font-weight: bold;">
      </div>
      <button type="submit" class="btn btn-login w-100">ENTRAR</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>